# java-spring-skeleton

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/domain/message/: Message.java  MessageNotFoundException.java  MessageRepository.java
src/main/java/com/example/web/v1/: ApiDocController.java  MessagesController.java
src/main/java/com/example/web/v2/: ApiDocController.java  MessagesController.java
src/main/java/com/github/alexbridge/: Application.java
src/main/java/com/github/alexbridge/domain/message/: Message.java  MessageNotFoundException.java  MessageRepository.java
src/main/java/com/github/alexbridge/web/v1/: ApiDocController.java  MessagesController.java  api.properties
src/main/java/com/github/alexbridge/web/v2/: ApiDocController.java  MessagesController.java
src/main/java/spring/boilerplate/: Application.java
src/main/java/spring/boilerplate/customer/: Customer.java  CustomerRepository.java
src/main/java/spring/boilerplate/sql/: SQLiteDialect.java
src/main/java/spring/boilerplate/web/api/: ApiDocController.java  api.properties
src/main/java/spring/boilerplate/web/customer/: CustomerNotFoundException.java  CustomerService.java  CustomersController.java
src/main/java/spring/skeleton/: Application.java
src/main/java/spring/skeleton/domain/message/: Message.java  MessageNotFoundException.java  MessageRepository.java
src/main/java/spring/skeleton/message/: Message.java
src/main/java/spring/skeleton/sql/: SQLiteDialect.java
src/main/java/spring/skeleton/web/message/: MessageNotFoundException.java
src/main/java/spring/skeleton/web/v1/: ApiDocController.java  MessagesController.java  api.properties
src/main/java/spring/skeleton/web/v2/: ApiDocController.java  MessagesController.java
src/main/resources/: application.properties  data.sql
