buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

springBoot {
	mainClass = "spring.boilerplate.Application"
}

processResources {
	from ('src/main/java') {
		include '**/*.properties'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("io.springfox:springfox-swagger2:2.6.+")
	compile("javax.xml.bind:jaxb-api:2.3.+")
	compile("org.xerial:sqlite-jdbc:3.20.+")
}

jar {
    baseName = 'java-spring-boilerplate'
    version =  '1.0.0'
}