# Logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN

# SQl
spring.jpa.database-platform=spring.skeleton.sql.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:sqlite:messages.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin