spring.application.name=Customers

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN

# SQl
spring.jpa.database-platform=spring.boilerplate.sql.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:sqlite:customers.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

# Response
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE