api.title=Blueprint of java spring-boot with demo REST controllers
api.desc=CRUD Blueprint of java spring-boot with demo REST controllers
api.host=http://localhost:8090
contact.name=Com Github Alexbridge
contact.url=https://github.com/alexbridge
contact.mail=alexbridge.de@gmail.com
